{
  "name": "ai-detection-site",
  "version": "1.0.0",
  "description": "AI image detection website with Express backend proxy.",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
